#include "bsl.h"


// *************************************************************************************************
// @fn          wbsl_setTimer
// @brief       Set the timer for the Packet timeouts the timeout param is in ticks 1 tick = 1 / 32768 sec
// @param       u16 ticks   Value in ticks (1 tick = 1 / 32768 secs) that wants the timeout to run must
//                          be less than 32768 if greater than 32768 it is set to 32767
// @return      none
// *************************************************************************************************
void timer_setTimeout(uint16 ticks)
{

    if(ticks > 32767)
        ticks = 32767;

    TA0CTL &= ~(MC1 + MC0);

    // Update CCR
    TA0CCR1 = ticks;

    // Reset IRQ flag
    TA0CCTL1 &= ~CCIFG;

    // Clear and start timer now
    // Continuous mode: Count to 0xFFFF and restart from 0 again - 1sec timing will be generated by ISR
    TA0CTL |= TASSEL0 + MC1 + TACLR;

}


// *************************************************************************************************
// @fn          wbsl_resetTimer
// @brief       Resets the timer TA0 and stops it
// @param       none
// @return      none
// *************************************************************************************************
void timer_reset()
{
    // Reset IRQ flag
    TA0CCTL1 &= ~CCIFG;

    // Set Timer0 count register to 0x0000
    TA0R = 0;
}

void timer_stop()
{
    // Reset IRQ flag
    TA0CCTL1 &= ~CCIFG;

    // Stop Timer0
    TA0CTL &= ~(MC1 + MC0);
}


bool timer_timeout()
{
    return (TA0CCTL1 & CCIFG) != 0;
}
